 .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. |
| | ____    ____ | || |     ____     | || |    _______   | || |    _______   | |
| ||_   \  /   _|| || |   .'    `.   | || |   /  ___  |  | || |   /  ___  |  | |
| |  |   \/   |  | || |  /  .--.  \  | || |  |  (__ \_|  | || |  |  (__ \_|  | |
| |  | |\  /| |  | || |  | |    | |  | || |   '.___`-.   | || |   '.___`-.   | |
| | _| |_\/_| |_ | || |  \  `--'  /  | || |  |`\____) |  | || |  |`\____) |  | |
| ||_____||_____|| || |   `.____.'   | || |  |_______.'  | || |  |_______.'  | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'
------------------------------------------------------------------

Thanks for installing MOSS. You can exit the terminal now.
